.section {
  max-width: 282px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 10px 25px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-around;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;

  background: var(--white-color);

  box-shadow: 5px 10px 20px rgba(170, 178, 197, 0.4);
  border-radius: 20px;
}

.desc {
  margin-bottom: 4px;
}

.expenses {
  color: var(--minus-balance-color);
}
.incomes {
  color: var(--plus-balance-color);
}

.divExp {
  position: relative;

  text-align: center;
}

.divInc {
  text-align: center;
}

.divExp::after {
  position: absolute;
  top: -14px;
  right: -12px;
  content: '';
  width: 1px;
  height: 70px;

  background-color: #e0e5eb;
}

.wrapper {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .section {
    max-width: 768px;
    padding: 15px 123px 15px;
    margin-bottom: 30px;

    box-shadow: 0px 10px 60px rgba(170, 178, 197, 0.2);
    border-radius: 30px;
  }

  .divExp {
    display: flex;
  }

  .divInc {
    display: flex;
  }
  .divExp::after {
    top: -9px;
    right: -15px;
    height: 36px;
  }

  .desc {
    margin-bottom: 0px;
    margin-right: 8px;
  }
}

@media screen and (min-width: 1280px) {
  .section {
    max-width: 1060px;
    justify-content: center;
  }

  .divExp {
    margin-right: 20px;
  }

  .divInc {
    margin-left: 20px;
  }

  .divExp::after {
    right: -23px;
  }
}
