.transEmpty {
  font-weight: 700;
  margin-bottom: 50px;

  flex-basis: 200px;
}

.price {
  font-weight: 500;
  font-size: 11px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: uppercase;
}

.icon,
.iconActive {
  max-width: 56px;
  max-height: 56px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-image: radial-gradient(
    75% 60% at 50% 50%,
    #f5f6fb 15%,
    #f5f6fb 15%,
    #f5f6fb 40%,
    #f5f6fb 40%,
    #f5f6fb 65%,
    #fff 65%
  );
}

.item:hover .icon,
.item:focus .icon,
.iconActive {
  fill: #ff751d;
  background-image: radial-gradient(
    75% 60% at 50% 50%,
    #ffdac0 15%,
    #ffdac0 15%,
    #ffdac0 40%,
    #ffdac0 40%,
    #ffdac0 65%,
    #fff 65%
  );
}

.itemActive {
  color: #ff751d;
}

.list {
  position: relative;
  margin-bottom: -40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.list::after {
  position: absolute;
  content: '';
  width: 304px;
  height: 1px;
  bottom: 20px;
  left: -2px;
  background-color: #e0e5eb;
}

.item {
  position: relative;
  margin-bottom: 40px;

  flex-basis: 84px;
  cursor: pointer;
}

.item::after {
  position: absolute;
  content: '';
  width: 107px;
  height: 1px;
  bottom: -20px;
  left: -10px;
  background-color: #e0e5eb;
}

@media screen and (min-width: 768px) {
  .list {
    margin-left: -10px;
    margin-bottom: -40px;
  }
  .list::after {
    width: 0px;
    height: 0px;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-left: 10px;

    flex-basis: 92px;
  }

  .item::after {
    width: 0px;
    height: 0px;
  }

  .transEmpty {
    text-align: center;
    flex-basis: 300px;
  }
}

@media screen and (min-width: 1280px) {
  .list {
    justify-content: center;
  }
}
