.buttonGoogle {
    display: flex;
    align-items: center;

    width: 122px;
    height: 40px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 11px;
    padding-right: 20px;
    padding-bottom: 11px;
    padding-left: 20px;

    background-color: #f6f7fb;

    filter: drop-shadow(1px 2px 3px rgba(170, 178, 197, 0.2));

    border-radius: 26px;
    border: none;

    color: #000000;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    cursor: pointer;

    transition: background-color 100ms linear;

}

.buttonGoogle:hover {
    background-color: #e4e5ec;
}

.googleSvg {
    margin-right: 10px;
}