.tableContainer {
  width: 605px;
  height: 399px;
  margin-top: 60px;
  border-radius: 20px 20px 0 0;
  outline: 2px solid #f5f6fb;
}
@media screen and (min-width: 768px) {
  .tableContainer {
    margin: 0 auto;
    width: 605px;
    overflow: scroll;
  }

  .table {
    width: 605px;
  }
}

@media screen and (min-width: 1280px) {
  .tableContainer {
    margin: 0;
    width: 760px;
    overflow: visible;
  }

  .table {
    width: 760px;
  }
}

.table {
  text-align: center;

  border-radius: 20px 20px 0 0;
  overflow: hidden;
  border-collapse: collapse;
}

.headerTable {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #000000;
  background-color: #f5f6fb;
}

.tableTh {
  height: 40px;
  padding: 5px;
}
.tableTd {
  display: flex;
  padding: 5px;

  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #52555f;
  border-top: solid 2px #f5f6fb;
  border-bottom: 2px solid #f5f6fb;
  justify-content: center;
}

.amountRed {
  color: #e7192e;
  font-weight: bold;
}
.amountGreen {
  color: #407946;
  font-weight: bold;
}

.icon {
  padding: 5px 5px 5px 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}
.delIcon {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}
.icon:hover .delIcon {
  background-color: #f5f6fb;
  border-radius: 50%;
}
.icon:hover {
  background-color: #f5f6fb;
  border-radius: 50%;
}
@media screen and (max-width: 767px) {
  .tableContainer {
    display: none;
  }
}

.deleteBtn {
  background-color: transparent;
}
.deleteBtn:hover {
  background-color: #ffdac0;
  transform: scale(1.2);
}

.tr {
  height: 40px;
  border-bottom: 2px solid #f5f6fb;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
}
