.inputWrapper {
  position: relative;
  width: 180px;
  margin-left: auto;
  margin-right: auto;
}
.inputWrapper::after {
  position: absolute;
  content: '';
  top: 12px;
  right: 12px;
  width: 20px;
  height: 20px;
  background-image: url('../../images/svg/calculator.svg');
}

.inputWrapper::before {
  position: absolute;
  content: '';
  top: 0px;
  right: 40px;
  width: 2px;
  height: 42px;
  background-color: white;
}

.inputDescribe {
  height: 44px;
  width: 100%;
  padding: 20px 26px;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-bottom: none;

  border-radius: 16px 16px 0px 0px;
}

.inputDescribe::placeholder {
  color: #c7ccdc;
}

.priceInput {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 103px;
  padding: 10px 46px 10px 30px;

  width: 183px;
  height: 44px;

  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: var(--black-text-color);
  background-color: transparent;
  border: 2px solid #ffffff;

  border-radius: 22px;
}

.btn {
  padding: 12px 25px;
  width: 125px;
  height: 44px;

  font-weight: bold;

  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: var(--primary-text-color);
  background: #f5f6fb;
  box-shadow: 1px 2px 5px rgba(170, 178, 197, 0.4);
  border-radius: 16px;
}

.btn:hover,
.btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.btnWrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 170px;
}

/* стили Select */

.dropdownInput ~ div {
  height: 44px;
  width: 100%;

  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 0px 0px 16px 0px;
}

.form fieldset {
  border: white;
}

.form div div {
  position: relative;
}

.form label {
  position: absolute;
  top: -5px;
  left: 15px;

  color: #c7ccdc;
}

.box {
  margin-bottom: 45px;
}
/* ................................................................................... */

@media screen and (min-width: 768px) {
  .dataInput {
    display: flex;
    height: 44px;
    margin-bottom: 30px;
  }
  .inputWrapper {
    position: relative;
    width: 104px;
    margin-left: auto;
    margin-right: auto;
  }

  .inputWrapper::after {
    position: absolute;
    content: '';
    top: 12px;
    right: 12px;
    width: 20px;
    height: 20px;
    background-image: url('../../images/svg/calculator.svg');
  }

  .inputWrapper::before {
    position: absolute;
    content: '';
    top: 0px;
    right: 40px;
    width: 2px;
    height: 42px;
    background-color: white;
  }

  .inputDescribe {
    height: 44px;
    width: 192px;
    padding: 0;
    padding-left: 20px;
    background-color: transparent;
    border: 2px solid #f5f6fb;
    border-right: none;

    border-radius: 16px 0 0 0;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
  }

  .inputDescribe::placeholder {
    color: #c7ccdc;
  }

  .priceInput {
    position: relative;
    display: block;
    margin: 0;
    margin-left: auto;
    padding: 0;
    padding-left: 20px;
    padding-right: 30px;

    width: 104px;
    height: 44px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;

    background-color: transparent;
    border: 2px solid #f5f6fb;

    border-radius: 0 16px 16px 0;
  }
  .priceInput::placeholder {
    color: #c7ccdc;
  }

  .btn {
    padding: 12px 25px;
    width: 125px;
    height: 44px;

    font-weight: bold;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: var(--primary-text-color);
    background: #f5f6fb;
    box-shadow: 1px 2px 5px rgba(170, 178, 197, 0.4);
    border-radius: 16px;
  }

  .btn:hover,
  .btn:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
  }

  .btnWrapper {
    display: flex;
    width: 270px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 48px;
  }

  /* стили Select */
  .dropdownInput ~ div {
    height: 44px;
    width: 171px;

    background-color: transparent;
    border: 2px solid #f5f6fb;
    border-radius: 0;
    border-right: none;
  }

  .form fieldset {
    border: white;
  }

  .form div div {
    position: relative;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
  }

  .form label {
    position: absolute;
    top: 0px;
    left: 15px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;

    color: #c7ccdc;
  }

  .box {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .form {
    display: flex;
  }

  .inputDescribe {
    width: 280px;
  }

  .dropdownInput ~ div {
    width: 188px;
  }

  .inputWrapper {
    margin-right: 27px;
  }
  .inputWrapper,
  .priceInput {
    width: 124px;
  }
}
