.commentWrapper {
  position: relative;
  top: 18px;

  max-width: 282px;
  padding-top: 31px;
  padding-right: 25px;
  padding-bottom: 41px;
  padding-left: 25px;
  color: var(--white-color);

  background: linear-gradient(117.84deg, #1d346a 2.84%, #031634 67.28%);
  border-radius: 30px;
  z-index: 99;
  cursor: pointer;
}

.hideCommentWrapper {
  display: none;
}

.commentWrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 19px solid transparent;
  border-bottom-color: #1d346a;
  border-top: 0;
  margin-left: -96px;
  margin-top: -17px;
}

.comment {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.43;
}
.commentText {
  font-size: 12px;
  line-height: 1.143;
}

@media screen and (min-width: 768px) {
  .commentWrapper {
    left: -264px;
  }
  .commentText {
    line-height: 1.33;
  }
}

@media screen and (min-width: 1280px) {
  .commentWrapper {
    left: 424px;
    top: 80px;
  }
}
