.link {
  display: flex;
  text-decoration: none;
  margin-bottom: 40px;
  
  justify-content: center;
  align-items: baseline;
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.svg {
  margin-left: 15px;
  width: 14px;
  height: 14px;
  fill: var(--primary-text-color);
  align-items: baseline;
}
@media screen and (max-width: 767px) {
  .link {
    padding-top: 30px;
  }
}
@media screen and (min-width: 768px){
  .link {
      margin-bottom: 0px;
    }
}