.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;

  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--black-text-color);
}

.wrapper {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leftBtn {
  margin-right: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
}

.rightBtn {
  margin-left: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
}

.sectionWrapper {
  background-color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .sectionWrapper {
    padding: 20px 30px 30px;
    max-width: 666px;
    box-shadow: 0px 10px 60px rgba(170, 178, 197, 0.2);
    border-radius: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .sectionWrapper {
    padding: 20px 220px 30px;
    max-width: 1060px;
  }
}
